<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc45c37e1d8e44d39e91d0b03faf03a9" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Category" Width="1.5" PointX="10.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Configuration" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Requirement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.TasksCategory" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__TasksCate__Categ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__Tasks__Requireme__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__TasksCate__Tasks__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Project" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__Requireme__Proje__1367E606" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Complete" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Highlight" Width="1.5" PointX="6.5" PointY="6" />
        <EntityTypeShape EntityType="NoEstimatesDevelopmentModel.Timer" Width="1.5" PointX="4.25" PointY="6.125" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__Complete__TaskId__01142BA1" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__Highlight__TaskI__7E37BEF6" />
        <AssociationConnector Association="NoEstimatesDevelopmentModel.FK__Timer__TaskId__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>